# GroupWareProject

./: .gitignore  README.md  pom.xml
document/: 3조_WBS_테이블정의서.xlsx  링크 주소 첨부.txt
src/main/java/com/iu/base/: GdjBoot52Application.java
src/main/java/com/ware/group/: EventService.java  GdjBoot52Application.java  HomeController.java  SSEController.java  SSEService.java
src/main/java/com/ware/group/alim/: AlimController.java  AllimDAO.java  AllimService.java  AllimVO.java
src/main/java/com/ware/group/annual/: AnnualVO.java  LeaveRecordVO.java
src/main/java/com/ware/group/approval/: ApprovalCategoryVO.java  ApprovalController.java  ApprovalDAO.java  ApprovalFormFileVO.java  ApprovalHistoryVO.java  ApprovalInfoVO.java  ApprovalLogVO.java  ApprovalService.java  ApprovalStatus.java  ApprovalUploadFileVO.java  ApprovalVO.java  ApproverVO.java  MemberVO.java
src/main/java/com/ware/group/approval2/: ApprovalCategoryVO.java  ApprovalController.java  ApprovalControllers.java  ApprovalDAO.java  ApprovalDAOs.java  ApprovalFormFileVO.java  ApprovalHistoryVO.java  ApprovalInfoVO.java  ApprovalLogVO.java  ApprovalService.java  ApprovalServices.java  ApprovalUploadFileVO.java  ApprovalVO.java  ApproverVO.java  MemberVO.java
src/main/java/com/ware/group/approval3/: ApprovalController3.java  ApprovalDAO3.java  ApprovalService3.java  DepartmentVO.java  DocumentFilesVO.java  JobVO.java
src/main/java/com/ware/group/board/: BoardFileVO.java  BoardSearchVO.java
src/main/java/com/ware/group/common/: AdminInterceptor.java  CommonVO.java  DateVO.java  Field3VO.java  PageVO.java  ScheduleService.java  SearchVO.java  Util4calen.java
src/main/java/com/ware/group/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ware/group/department/: DepartmentController.java  DepartmentDAO.java  DepartmentService.java  DepartmentVO.java
src/main/java/com/ware/group/etc/: EtcService.java
src/main/java/com/ware/group/member/: AdminRoleVO.java  EmployeeStatusVO.java  JobVO.java  ManagerController.java  MemberController.java  MemberDAO.java  MemberProfileVO.java  MemberService.java  MemberVO.java  RoleVO.java  WorkTimeStatusVO.java  WorkTimeVO.java
src/main/java/com/ware/group/notice/: NoticeController.java  NoticeDAO.java  NoticeFileVO.java  NoticeService.java  NoticeVO.java
src/main/java/com/ware/group/qna/: QnaCommentController.java  QnaCommentDAO.java  QnaCommentService.java  QnaCommentVO.java  QnaController.java  QnaDAO.java  QnaFileVO.java  QnaService.java  QnaVO.java
src/main/java/com/ware/group/schedule/: CalendarVO.java  HolidayVO.java  MonthVO.java  ScheController.java  ScheDetailVO.java  ScheService.java  ScheVO.java
src/main/java/com/ware/group/security/: UserLoginFailHandler.java  UserLogoutHandler.java  UserSuccessHandler.java
src/main/java/com/ware/group/util/: FileManager.java  Pager.java
src/main/java/com/ware/group/util1/: FileManager.java
src/main/resources/: application.properties
src/main/resources/database/config/: MybatisConfig.xml
src/main/resources/database/mappers/: AllimMapper.xml  Approval1Mapper.xml  ApprovalMapper.xml  DepartmentMapper.xml  MemberMapper.xml  NoticeMapper.xml  QnaCommentMapper.xml  QnaMapper.xml  ScheduleMapper.xml
src/main/resources/static/: package-lock.json  test.html
src/main/resources/static/css/: boardSidebar.css  noticeDesign.css  noticeTop5.css  qnaReply.css  roulette.css  rouletteSide.css  sb-admin-2.min.css
src/main/resources/static/file/: 1.html
src/main/resources/static/js/: 1.js  SSE.js  addDepartment.js  alim.js  annualList.js  approvalApplication.js  approvalApproval.js  approvalCategory.js  approvalInformation.js  approver.js  categoryAdd.js  commentListResult.js  commentUpdate.js  dataTable.js  departmentList.js  dropdown.js  employeeStatus.js  essential.js  fileManger.js  jobVO.js  memberJoin.js  memberList.js  memberUpdate.js  noticeImportant.js  noticeToTop.js  noticeTop5.js  paging.js  profile.js  qnaReply.js  roulette.js  sidebar.js  temporary.js  test.html  updateCategory.js
src/main/resources/static/js/demo/: datatables-demo.js
src/main/webapp/WEB-INF/views/: commonTemp.jsp  index.jsp
src/main/webapp/WEB-INF/views/approval/: addCategory.jsp  application.jsp  approval.jsp  categoryAdd.jsp  categoryUpdate.jsp  check.jsp  information.jsp  information2.jsp  information3.jsp  listCategory.jsp  managerInformation.jsp  myInformation.jsp  test.jsp  updateCategory.jsp
src/main/webapp/WEB-INF/views/common/: alert.jsp  allim.jsp  commentList.jsp  commentList2jsp.jsp  commonApprovalList.jsp  noticeResult.jsp  noticeTop.jsp  result.jsp
src/main/webapp/WEB-INF/views/department/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  leaveRecode.jsp  login.jsp  memberAlert.jsp  memberDetailResult.jsp  memberList.jsp  profile.jsp  security.jsp  statusList.jsp  update.jsp
src/main/webapp/WEB-INF/views/notice/: add.jsp  detail.jsp  importantList.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/qna/: add.jsp  detail.jsp  detail2.jsp  list.jsp  reply.jsp  update.jsp
src/main/webapp/WEB-INF/views/schedule/: scheForm.jsp  scheList.jsp  scheRead.jsp  scheRead4Ajax.jsp
src/main/webapp/WEB-INF/views/temp/: adminSidebar.jsp  adminTopbar.jsp  common_js.jsp  footer.jsp  header.jsp  header2.jsp  logoutModal.jsp  roulette.jsp  sidebar.jsp  style.jsp  topbar.jsp
src/test/java/com/ware/group/: GdjBoot52ApplicationTests.java  MemberTest.java
src/test/java/com/ware/group/notice/: NoticeDAOTest.java
